name: roman_numbers
description: >-
  Library converts Arabic numbers into Roman and vice versa. It supports range
  starting from zero (including) up to 5 billion (excluding).

version: 1.0.0
homepage: https://prayers.church
repository: https://bitbucket.org/i18n_church/church.i18n.public.roman_numbers
publish_to: https://pub.dev
issue_tracker: https://bitbucket.org/i18n_church/church.i18n.public.roman_numbers/issues?status=new&status=open

environment:
  sdk: '>=2.12.0 <3.0.0'
  pedantic: ^1.11.1

dev_dependencies:
  test: ^1.19.3
